<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Feb 06 04:45:11 CET 2014 -->
<title>ParticleEmitter.Particle (libgdx API)</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter.Particle (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitter.Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.Sprite">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class ParticleEmitter.Particle" class="title">Class ParticleEmitter.Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.TextureRegion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.Sprite</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.ParticleEmitter.Particle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ParticleEmitter.Particle</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angle">angle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angleCos">angleCos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angleDiff">angleDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#angleSin">angleSin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#currentLife">currentLife</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#gravity">gravity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#gravityDiff">gravityDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#life">life</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#rotation">rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#rotationDiff">rotationDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#scaleDiff">scaleDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#tint">tint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#transparency">transparency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#transparencyDiff">transparencyDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#velocity">velocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#velocityDiff">velocityDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#wind">wind</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#windDiff">windDiff</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html#ParticleEmitter.Particle(com.badlogic.gdx.graphics.g2d.Sprite)">ParticleEmitter.Particle</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#draw(com.badlogic.gdx.graphics.g2d.Batch)">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#draw(com.badlogic.gdx.graphics.g2d.Batch, float)">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#flip(boolean, boolean)">flip</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getBoundingRectangle()">getBoundingRectangle</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getColor()">getColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getHeight()">getHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getOriginX()">getOriginX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getOriginY()">getOriginY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getRotation()">getRotation</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getScaleX()">getScaleX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getScaleY()">getScaleY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getVertices()">getVertices</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getWidth()">getWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getX()">getX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getY()">getY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#rotate(float)">rotate</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#rotate90(boolean)">rotate90</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#scale(float)">scale</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#scroll(float, float)">scroll</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#set(com.badlogic.gdx.graphics.g2d.Sprite)">set</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setAlpha(float)">setAlpha</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setBounds(float, float, float, float)">setBounds</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor(float)">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor(float, float, float, float)">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setFlip(boolean, boolean)">setFlip</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setOrigin(float, float)">setOrigin</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setPosition(float, float)">setPosition</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRegion(float, float, float, float)">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation(float)">setRotation</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale(float)">setScale</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale(float, float)">setScale</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setSize(float, float)">setSize</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setU(float)">setU</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setU2(float)">setU2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setV(float)">setV</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setV2(float)">setV2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setX(float)">setX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setY(float)">setY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translate(float, float)">translate</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translateX(float)">translateX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translateY(float)">translateY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.TextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionHeight()">getRegionHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionWidth()">getRegionWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionX()">getRegionX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionY()">getRegionY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getTexture()">getTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU()">getU</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU2()">getU2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV()">getV</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV2()">getV2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipX()">isFlipX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipY()">isFlipY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(int, int, int, int)">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(com.badlogic.gdx.graphics.Texture)">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(com.badlogic.gdx.graphics.g2d.TextureRegion)">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion(com.badlogic.gdx.graphics.g2d.TextureRegion, int, int, int, int)">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionHeight(int)">setRegionHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionWidth(int)">setRegionWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionX(int)">setRegionX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionY(int)">setRegionY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split(int, int)">split</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split(com.badlogic.gdx.graphics.Texture, int, int)">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>protected&nbsp;int life</pre>
</li>
</ul>
<a name="currentLife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLife</h4>
<pre>protected&nbsp;int currentLife</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;float scale</pre>
</li>
</ul>
<a name="scaleDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDiff</h4>
<pre>protected&nbsp;float scaleDiff</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>protected&nbsp;float rotation</pre>
</li>
</ul>
<a name="rotationDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationDiff</h4>
<pre>protected&nbsp;float rotationDiff</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;float velocity</pre>
</li>
</ul>
<a name="velocityDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityDiff</h4>
<pre>protected&nbsp;float velocityDiff</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;float angle</pre>
</li>
</ul>
<a name="angleDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleDiff</h4>
<pre>protected&nbsp;float angleDiff</pre>
</li>
</ul>
<a name="angleCos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleCos</h4>
<pre>protected&nbsp;float angleCos</pre>
</li>
</ul>
<a name="angleSin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleSin</h4>
<pre>protected&nbsp;float angleSin</pre>
</li>
</ul>
<a name="transparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>protected&nbsp;float transparency</pre>
</li>
</ul>
<a name="transparencyDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparencyDiff</h4>
<pre>protected&nbsp;float transparencyDiff</pre>
</li>
</ul>
<a name="wind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wind</h4>
<pre>protected&nbsp;float wind</pre>
</li>
</ul>
<a name="windDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windDiff</h4>
<pre>protected&nbsp;float windDiff</pre>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>protected&nbsp;float gravity</pre>
</li>
</ul>
<a name="gravityDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravityDiff</h4>
<pre>protected&nbsp;float gravityDiff</pre>
</li>
</ul>
<a name="tint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tint</h4>
<pre>protected&nbsp;float[] tint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleEmitter.Particle(com.badlogic.gdx.graphics.g2d.Sprite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleEmitter.Particle</h4>
<pre>public&nbsp;ParticleEmitter.Particle(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitter.Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.Sprite">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
