<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Feb 06 04:45:11 CET 2014 -->
<title>ParticleEmitter.RangedNumericValue (libgdx API)</title>
<meta name="date" content="2014-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter.RangedNumericValue (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitter.RangedNumericValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.RangedNumericValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class ParticleEmitter.RangedNumericValue" class="title">Class ParticleEmitter.RangedNumericValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.ParticleEmitter.ParticleValue</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.ParticleEmitter.RangedNumericValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ParticleEmitter.RangedNumericValue</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#ParticleEmitter.RangedNumericValue()">ParticleEmitter.RangedNumericValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#getLowMax()">getLowMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#getLowMin()">getLowMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#load(java.io.BufferedReader)">load</a></strong>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.RangedNumericValue)">load</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#newLowValue()">newLowValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#save(java.io.Writer)">save</a></strong>(java.io.Writer&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#setLow(float)">setLow</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#setLow(float, float)">setLow</a></strong>(float&nbsp;min,
      float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#setLowMax(float)">setLowMax</a></strong>(float&nbsp;lowMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html#setLowMin(float)">setLowMin</a></strong>(float&nbsp;lowMin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter.ParticleValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#isActive()">isActive</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#isAlwaysActive()">isAlwaysActive</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.ParticleValue)">load</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#setActive(boolean)">setActive</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#setAlwaysActive(boolean)">setAlwaysActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleEmitter.RangedNumericValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleEmitter.RangedNumericValue</h4>
<pre>public&nbsp;ParticleEmitter.RangedNumericValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLowValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLowValue</h4>
<pre>public&nbsp;float&nbsp;newLowValue()</pre>
</li>
</ul>
<a name="setLow(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLow</h4>
<pre>public&nbsp;void&nbsp;setLow(float&nbsp;value)</pre>
</li>
</ul>
<a name="setLow(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLow</h4>
<pre>public&nbsp;void&nbsp;setLow(float&nbsp;min,
          float&nbsp;max)</pre>
</li>
</ul>
<a name="getLowMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowMin</h4>
<pre>public&nbsp;float&nbsp;getLowMin()</pre>
</li>
</ul>
<a name="setLowMin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowMin</h4>
<pre>public&nbsp;void&nbsp;setLowMin(float&nbsp;lowMin)</pre>
</li>
</ul>
<a name="getLowMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowMax</h4>
<pre>public&nbsp;float&nbsp;getLowMax()</pre>
</li>
</ul>
<a name="setLowMax(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowMax</h4>
<pre>public&nbsp;void&nbsp;setLowMax(float&nbsp;lowMax)</pre>
</li>
</ul>
<a name="save(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.Writer&nbsp;output)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#save(java.io.Writer)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.BufferedReader&nbsp;reader)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html#load(java.io.BufferedReader)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(com.badlogic.gdx.graphics.g2d.ParticleEmitter.RangedNumericValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitter.RangedNumericValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.RangedNumericValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
