info face="Liquid Kidz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lqdkdz.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=38   x=34     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=35   x=64     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=37   x=94     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=36   x=124     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=62   x=154     y=0     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=60   x=176     y=0     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=93   x=198     y=0     width=14     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=91   x=212     y=0     width=14     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=41   x=226     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=40   x=244     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=63   x=262     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=292     y=0     width=10     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=48   x=302     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=332     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=362     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=392     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=422     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=452     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=0     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=30     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=60     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=90     y=34     width=14     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=116   x=104     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=108   x=130     y=34     width=14     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=144     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=106   x=170     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=105   x=196     y=34     width=10     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=104   x=206     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=102   x=232     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=100   x=258     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=98   x=284     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=90   x=310     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=340     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=370     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=87   x=400     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=430     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=85   x=460     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=0     y=64     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=26     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=56     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=81   x=86     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=116     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=146     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=176     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=206     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=236     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=266     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=296     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=326     y=64     width=10     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=72   x=336     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=366     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=396     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=426     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=456     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=30     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=60     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=92   x=90     y=94     width=30     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=47   x=120     y=94     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=59   x=150     y=94     width=14     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=121   x=164     y=94     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=113   x=190     y=94     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=216     y=94     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=103   x=242     y=94     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=42   x=268     y=94     width=22     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=43   x=290     y=94     width=22     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=58   x=312     y=94     width=10     height=22     xoffset=8     yoffset=7    xadvance=32     page=0  chnl=0 
char id=122   x=322     y=94     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=120   x=348     y=94     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=119   x=374     y=94     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=118   x=404     y=94     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=117   x=430     y=94     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=115   x=456     y=94     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=114   x=482     y=94     width=18     height=22     xoffset=8     yoffset=7    xadvance=32     page=0  chnl=0 
char id=111   x=0     y=124     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=110   x=26     y=124     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=109   x=52     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=82     y=124     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=99   x=108     y=124     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=97   x=134     y=124     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=61   x=160     y=124     width=22     height=14     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=44   x=182     y=124     width=14     height=14     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=39   x=196     y=124     width=14     height=14     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=34   x=210     y=124     width=26     height=14     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=46   x=236     y=124     width=10     height=10     xoffset=8     yoffset=19    xadvance=32     page=0  chnl=0 
char id=95   x=246     y=124     width=30     height=6     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=45   x=276     y=124     width=22     height=6     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
kernings count=-1
