d::0:application/unknown
d:data:0:application/unknown
i:data/background.png:1410:image/png
i:data/ground.png:485:image/png
a:data/hit.wav:17768:audio/x-wav
i:data/laser.png:75:image/png
a:data/laser.wav:47174:audio/x-wav
t:data/lqdkdz.fnt:10902:application/unknown
i:data/lqdkdz.png:3072:image/png
b:data/lqdkdz.ttf:11984:application/unknown
i:data/spark.png:2848:image/png
i:data/squash.png:2897:image/png
i:data/turret.png:2942:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
